# Configuracion de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/exoticrentcar
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;serverTimezone=UTC
spring.jpa.properties.hibernate.show_sql=true

# Configuracion del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
